<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
	.st0{font-family:'MyriadPro-Regular';}
	.st1{font-size:12px;}
	.st2{fill:#F26522;}
	.st3{fill:#F26522;stroke:#F26522;stroke-linecap:round;stroke-miterlimit:10;}
	.st4{stroke:#000000;stroke-miterlimit:10;}
</style>
<text transform="matrix(1 0 0 1 117 347)"><tspan x="0" y="0" class="st0 st1">portal</tspan><tspan x="29.9" y="0" class="st2 st0 st1">news</tspan></text>
<circle class="st3" cx="187" cy="337" r="10"/>
<circle class="st4" cx="187" cy="337" r="6.2"/>
</svg>
